<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall3"
    tools:context=".SuccessActivity">

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:fontFamily="cursive"
        android:text="You have voted successfully :)"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/success"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:backgroundTint="#606867"
        android:text="Home"
        android:textColor="@color/black"></Button>
</RelativeLayout>