<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".AdminPage">

    <TextView
        android:id="@+id/text31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="cursive"
        android:text="Hi Admin!!"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/addvoter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text31"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="#606867"
        android:text="Add voters"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addvoter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#606867"
        android:text="View Result"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/voterlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#606867"
        android:text="View voters List"
        android:textColor="@color/black"></Button>

    <Button
        android:id="@+id/ahome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voterlist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="#606867"
        android:text="HOME"
        android:textColor="@color/black"></Button>
</RelativeLayout>