<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/wall" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img1"
        android:background="@drawable/main"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="68dp"
            android:fontFamily="cursive"
            android:text="Online Voting App"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp"
            android:backgroundTint="#606867"
            android:text="Admin"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/voter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/admin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#606867"
            android:text="Voter"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:fontFamily="serif"
            android:text="Your vote is your Voice !!"
            android:textColor="#C8BDBD"
            android:textSize="25sp"
            android:textStyle="italic" />
    </RelativeLayout>
</RelativeLayout>